name=AutomationTimers
version=0.1.0
author=C. M. Bulliner
maintainer=C. M. Bulliner <chrisbulliner@gmail.com>
sentence=This is an Arduino library for managing event timing.
paragraph=It provides intuitive tools for creating non-blocking timing events in your code.
category=Timing
url=https://github.com/CMB27/AutomationTimers
architectures=*